<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Multi-step form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    button:focus {
      outline: none;
    }

    button {
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 5px;
      background-color: hsl(243, 100%, 62%);
      color: white;
      max-height: fit-content;
      padding: 10px 20px;
    }

    button:hover {
      filter: brightness(120%);
    }

    .navigation {
      max-height: fit-content;
      display: flex;
      justify-content: flex-end;
      align-self: flex-end;
    }

    .back {
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 5px;
      background-color: hsl(0, 0%, 100%);
      color: hsl(231, 11%, 63%);
      padding: 10px 20px;
    }

    body {
      font-family: 'Ubuntu';
      min-height: 100vh;
      overflow: hidden;
      display: grid;
      place-content: center;
      background-color: hsl(217, 100%, 97%);
    }

    .summary h1 {margin:0 0 10px 0;}

    .form-main {
      background-color: hsl(0, 0%, 100%);
      min-height: 550px;
      width: 800px;
      border-radius: 10px;
      padding: 10px;
    }
    .step-1 {display: grid;}
    .step-2 {display: none; margin: 50px;}
    .step-3 {display: none; margin: 50px;}
    .step-4 {display: none; margin: 50px;}
    .step-5 {display: none; margin: 50px;}

    .form-main {
      display: grid;
      grid-template-areas: "box1 box2 box2";
    }

    .selection {
      margin: 40px 0 30px 0;
      display: flex;
      gap: 20px;
    }

    #arcade img, #advanced img, #pro img{
      margin: 10px 0 20px 0;
    }

    .selection label {
      cursor: pointer;
      width: 110px;
      padding: 10px;
      border: 1px solid hsl(229, 24%, 87%);
      border-radius: 5px;
    }

    .selection label:hover {
      border: 1px solid hsl(243, 100%, 62%);
    }

     input[type=radio] {
      display: none;
    }

    .step-2 h1 {
      max-height: fit-content;
      margin: 0 0 10px 0;
    }
    
    .step-2 p {
      color: hsl(231, 11%, 63%);
    }

    .subscription-type {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      margin: 15px 0 15px 0;
      padding: 15px;
      box-sizing: border-box;
      background-color: hsl(231, 100%, 99%);
      border-radius: 10px;
    }

    .number-circle {
      font-weight: 600;
      display: flex;
      height: 40px;
      width: 40px;
      align-items: center;  
      justify-content: center;
      aspect-ratio: 1 / 1;
      border: 1px solid white;
      border-radius: 50%;
      place-self: center;
      margin: 0 10px 0 0;
    }

    .sidebar-main {
      background-image: url(assets/images/bg-sidebar-desktop.svg);
      border-radius: 10px;
      width: 250px;
      height: 100%;
    }

    .sidebar {
      color: white;
      margin: 10px;
      padding: 20px;
      display: grid;
      gap: 10px;
    }
    
    .sidebar p {margin: 0; font-size: 0.9rem;}
    .sidebar h3 {margin: 0; font-size: 1rem;}

    #step-01 {display: flex;}
    #step-02 {display: flex;}
    #step-03 {display: flex;}
    #step-04 {display: flex;}

    #step-1-state {
      color: black;
      background-color: hsl(206, 94%, 87%);
      border: 1px solid hsl(206, 94%, 87%);
    }

    #step-title-1 {place-content: center;}

    .step-2 h3 {
      color: hsl(213, 96%, 18%);
      margin: 0;
    }

    .selection-box {
      width: 400px;
      background-color: hsl(231, 100%, 99%);
      border: 1px solid hsl(243, 100%, 62%);
      border-radius: 8px;
      margin: 10px 0 10px 0;
    }
    
    .selection-box label {
      padding: 20px 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    .selection-box h3 {
      color: hsl(213, 96%, 18%);
      font-size: 1rem;
    }

    .step-3 {
      color: hsl(231, 11%, 63%);
      font-size: 1rem;
    }

    .addon-input {
      margin: 40px 0;
    }

    .selection-box:hover {
      background-color: hsl(0, 0%, 100%);
    }

    .selection-box div {
      display: flex;
    }
    .selection-box div div {
      display: block;
      margin: 0 0 0 20px;
    }

    .selection-box h3, p {
      margin: 0;
    }

    .price p {
      justify-self: flex-end;
      color: hsl(243, 100%, 62%);
    }

    .step-3 h1 {margin:0 0 10px 0;}
    .selection-box p {margin:0;}

    .step-1 input {
      box-sizing: border-box;
      width: 100%;
      margin: 5px 0 15px 0;
      padding: 12px;
      border: 1px solid hsl(229, 24%, 87%);
      border-radius: 8px;
    }

    .step-1 p {color: hsl(231, 11%, 63%);}
    .step-1 h1 {color: hsl(213, 96%, 18%); margin: 0 0 10px 0}

    .input form {
      margin: 40px 0 0 0;
    }
    .input {
      display: grid;
      justify-content: center;
    }

    .step-1 label {
      color: hsl(213, 96%, 18%);
      font-size: 0.9rem;
    }

    .step-1 {
      margin: 50px;
    }

    input:focus {
      border: 1px solid hsl(213, 96%, 18%);
      outline: none;
    }

    .sidebar {
      text-transform: uppercase;
    }

    .sidebar p {
      color: hsl(229, 24%, 87%);
    }

    .step-4 {
      color: hsl(231, 11%, 63%);
    }

    h1{
      color: hsl(213, 96%, 18%);
    }

    .step-4 h3 {
      color: hsl(213, 96%, 18%);
    }

    .step-4 h4 {
      color: hsl(213, 96%, 18%);
      font-weight: 500;
    }

    .data {
      margin: 10px 0 0 0;
      padding: 20px;
      border-radius: 8px;
      background-color: hsl(217, 100%, 97%);
    }

    .data h3 {
      margin: 0;
    }

    #header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid hsl(229, 24%, 87%);
    }

    #extras h4 {
      margin: 0;
    }

    #extras div{
      margin: 10px 0 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .total {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }

    .total h3 {color: hsl(243, 100%, 62%); margin: 0;}

    #arcade {
      background-color: hsl(231, 100%, 99%);
      border: 1px solid hsl(243, 100%, 62%);
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: hsl(213, 96%, 18%);
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: hsl(213, 96%, 18%);
    }

    input:focus + .slider {
      box-shadow: 0 0 1px hsl(213, 96%, 18%);
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    #monthly {
      color: hsl(213, 96%, 18%);
    }

  .step-5 {
    color: hsl(231, 11%, 63%);
    width: 450px;
    text-align: center;
    place-content: center;
  }

  .step-5 img {
    justify-self: center;
  }
  .buttons {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  #error-name, #error-number, #error-email {
    color: hsl(354, 84%, 57%);
    font-size: 0.9rem;
    font-weight: 600;
  }

  .error-format {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  </style>
</head>
<body>
  <div class="form-main">
    <div class="sidebar-main">
    <div class="sidebar"><!-- Sidebar start -->
      <div id="step-01">
        <div class="number-circle" id="step-1-state">1</div>
        <div id="step-title-1">
          <p>Step 1</p>
          <h3>Your info</h3>
        </div>
      </div>

      <div id="step-02">
        <div class="number-circle" id="step-2-state">2</div>
        <div id="step-title-1">
        <p>Step 2</p>
        <h3>Select plan</h3>
      </div>
      </div>

      <div id="step-03">
        <div class="number-circle" id="step-3-state">3</div>
        <div id="step-title-1">
        <p>Step 3</p>
        <h3>Add-ons</h3>
      </div>
      </div>
      
      <div id="step-04">
        <div class="number-circle" id="step-4-state">4</div>
        <div id="step-title-1">
        <p>Step 4</p>
        <h3>Summary</h3>
      </div>
      </div>
    </div>
  </div>

    <!-- Sidebar end -->

    <!-- Step 1 start -->
     <div class="input">
      <div class="step-1" id="step-1">
        <div class="top-data">
          <h1>Personal info</h1>
          <p>Please provide your name, email address, and phone number.</p>
          <form>
            <div class="error-format"><label for="">Name</label><p id="error-name"></p></div>
            <input type="text" placeholder="e.g. Stephen King" id="name" required><br>

            <div class="error-format"><label for="">Email Address</label><p id="error-email"></p></div>
            <input type="email" placeholder="e.g. stephenking@lorem.com" id="email" required><br>
        
            <div class="error-format"><label for="">Phone Number</label><p id="error-number"></p></div>
            <input type="tel" placeholder="e.g. +1 234 567 890" id="number" required><br>
          </form>
        </div>
        <div class="navigation">
          <button id="next-step-1" type="submit">Next Step</button>
        </div>
      </div>

      <!-- Step 1 end -->

      <!-- Step 2 start -->
      <div class="step-2" id="step-2">
        <div class="select-plan">
          <h1>Select your plan</h1>
          <p>You have the option of monthly or yearly billing.</p>

          <div class="selection">
            <label id="arcade">
              <input type="radio" name="plan" value="Arcade" checked>
              <img src="assets/images/icon-arcade.svg" alt="Arcade Icon">
              <div>
                <h3>Arcade</h3>
                <p id="arcade-price">$9/mo</p>
              </div><br>
            </label>
            <label id="advanced">
              <img src="assets/images/icon-advanced.svg" alt="Arcade Icon">
              <input type="radio" name="plan" value="Advanced">
              <div>
                <h3>Advanced</h3>
                <p id="advanced-price">$12/mo</p>
            </div><br>
            </label>
            <label id="pro">
              <img src="assets/images/icon-pro.svg" alt="Arcade Icon">
              <input type="radio" name="plan" value="Pro">
              <div>
                <h3>Pro</h3>
                <p id="pro-price">$15/mo</p>
            </div>
            </label>
          </div>

          <div class="subscription-type">
            <p id="monthly">Monthly</p>
            <label class="switch">
              <input type="checkbox" id="subscription-type">
              <span class="slider round"></span>
            </label>
            <p id="yearly">Yearly</p>
          </div>
      </div>
        <div class="navigation buttons">
          <button id="go-back-2" class="back">Go Back</button>
          <button id="next-step-2">Next Step</button>
        </div>
      </div>
      <!-- Step 2 end -->

      <!-- Step 3 start -->
      <div class="step-3" id="step-3">
        <div class="pick-addon">
          <h1>Pick add-ons</h1>
          <p>Add-ons help enhance your gaming experience.</p>
          <div class="addon-input">
          <div class="selection-box">
          <label class="online-services">
            <div>
            <input type="checkbox" id="online-services">
              <div>
                <h3>Online service</h3>
                <p>Access to multiplayer games</p>
              </div>
            </div>
              <div class="price"><p id="os-price">+$1/mo</p></div>
          </label>
        </div>
          <div class="selection-box">
          <label class="larger-storage">
            <div>
            <input type="checkbox" id="larger-storage">
              <div>
                <h3>Larger storage</h3>
                <p>Extra 1TB of cloud save</p>
              </div>
            </div>
              <div class="price"><p id="ls-price">+$2/mo</p></div>
          </label>
        </div>
          <div class="selection-box">
          <label class="custom-profile">
            <div>
            <input type="checkbox" id="custom-profile">
              <div>
                <h3>Customizable Profile</h3>
                <p>Custom theme on your profile</p>
              </div>
            </div>
              <div class="price"><p id="cp-price">+$2/mo</p></div>
          </label>
        </div>
      </div>
      </div>
      <div class="navigation buttons">
        <button id="go-back-3" class="back">Go Back</button>
        <button id="next-step-3">Next Step</button>
      </div>
    </div>
      <!-- Step 3 end -->
    <div class="step-4" id="step-4">
      <!-- Step 4 start -->
      <div class="summary">
        <h1>Finishing up</h1>
        <p>Double-check everything looks OK before confirming.</p>

        <!-- Dynamically add subscription and add-on selections here -->
        <div class="data" id="data">

        </div>
        <div class="total">
          <p>Total (per month/year)</p><h3 id="total"></h3>
        </div>
      </div>
      <div id="step-4" class="navigation buttons">
        <button id="go-back-4" class="back">Go Back</button>
        <button id="next-step-5">Confirm</button>
      </div>
    </div>
      <!-- Step 4 end -->
    <div class="step-5" id="step-5">
      <!-- Step 5 start -->

      <img src="assets/images/icon-thank-you.svg" alt="">
      <h1>Thank you!</h1>

      <p>Thanks for confirming your subscription! We hope you have fun 
        using our platform. If you ever need support, please feel free 
        to email us at support@loremgaming.com.</p>

      <!-- Step 5 end --></div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script>
    const arcade_price = document.getElementById('arcade-price');
    const advanced_price = document.getElementById('advanced-price');
    const pro_price = document.getElementById('pro-price');
    const monthly_paragraph = document.getElementById('monthly');
    const yearly_paragraph = document.getElementById('yearly');
    const os_price = document.getElementById('os-price');
    const ls_price = document.getElementById('ls-price');
    const cp_price = document.getElementById('cp-price');
    let input_name = '';
    let input_email = '';
    let input_number = '';
    let input_radio = '';
    let input_onlineservice = '';
    let input_largerstorage = '';
    let input_customprofile = '';
    const form_button_1 = document.getElementById('next-step-1');
    const form_button_2 = document.getElementById('next-step-2');
    const form_button_3 = document.getElementById('next-step-3');
    const form_button_4 = document.getElementById('next-step-4');
    const confirm_button = document.getElementById('next-step-5');
    const back_button_2 = document.getElementById('go-back-2');
    const back_button_3 = document.getElementById('go-back-3');
    const back_button_4 = document.getElementById('go-back-4');
    const back_button_5 = document.getElementById('go-back-5');
    const statestep = document.getElementById('step-1-state')
    const step1 = document.getElementById('step-1');
    const step2 = document.getElementById('step-2');
    const step3 = document.getElementById('step-3');
    const step4 = document.getElementById('step-4');
    const step5 = document.getElementById('step-5');
    const circle1 = document.getElementById('step-1-state');
    const circle2 = document.getElementById('step-2-state');
    const circle3 = document.getElementById('step-3-state');
    const circle4 = document.getElementById('step-4-state');
    const UserName = document.getElementById('name'), UserEmail = document.getElementById('email'), UserNumber = document.getElementById('number');
    let price = '';
    let total_price = 0;
    let subscription_type;
    const subscription_type_element = document.getElementById('subscription-type');
    const error_name = document.getElementById('error-name');
    const error_email = document.getElementById('error-email');
    const error_number = document.getElementById('error-number');


    function updateCircleColors() {
      const visibleStep = [step1, step2, step3, step4].find(step => step.style.display === 'grid');

      // Kreis 1
      circle1.style.background = visibleStep === step1 ? 'hsl(206, 94%, 87%)' : 'transparent';
      circle1.style.color = visibleStep === step1 ? 'hsl(213, 96%, 18%)' : 'hsl(0, 0%, 100%)';
      circle1.style.borderColor = visibleStep === step1 ? 'hsl(206, 94%, 87%)' : 'hsl(0, 0%, 100%)';

      // Kreis 2
      circle2.style.background = visibleStep === step2 ? 'hsl(206, 94%, 87%)' : 'transparent';
      circle2.style.color = visibleStep === step2 ? 'hsl(213, 96%, 18%)' : 'hsl(0, 0%, 100%)';
      circle2.style.borderColor = visibleStep === step2 ? 'hsl(206, 94%, 87%)' : 'hsl(0, 0%, 100%)';

      // Kreis 3
      circle3.style.background = visibleStep === step3 ? 'hsl(206, 94%, 87%)' : 'transparent';
      circle3.style.color = visibleStep === step3 ? 'hsl(213, 96%, 18%)' : 'hsl(0, 0%, 100%)';
      circle3.style.borderColor = visibleStep === step3 ? 'hsl(206, 94%, 87%)' : 'hsl(0, 0%, 100%)';

      // Kreis 4
      circle4.style.background = visibleStep === step4 ? 'hsl(206, 94%, 87%)' : 'transparent';
      circle4.style.color = visibleStep === step4 ? 'hsl(213, 96%, 18%)' : 'hsl(0, 0%, 100%)';
      circle4.style.borderColor = visibleStep === step4 ? 'hsl(206, 94%, 87%)' : 'hsl(0, 0%, 100%)';
    }

    form_button_1.addEventListener("click", function() {
      event.preventDefault();
      let valid = true;
      if ((UserName.value.includes(' ') === false && UserName.value !== '' || null)) {
        UserEmail.style.border = '1px solid hsl(354, 84%, 57%)';
        error_name.innerText = 'Not a valid name'
        valid = false;
      } else if (UserName.value === '' || null) {
        UserName.style.border = '1px solid hsl(354, 84%, 57%)';
        error_name.innerText = 'This field is required';
        valid = false;
      } else {
        UserName.style.border = '1px solid hsl(229, 24%, 87%)';
        error_name.innerText = '';
      }
      if ((UserEmail.value.includes('@') === false && UserEmail.value !== '' || null) || (UserEmail.value.includes('.') === false && UserEmail.value !== '' || null)) {
        UserEmail.style.border = '1px solid hsl(354, 84%, 57%)';
        error_email.innerText = 'Not a valid email'
        valid = false;
      } else if (UserEmail.value === '' || null) {
        UserEmail.style.border = '1px solid hsl(354, 84%, 57%)';
        error_email.innerText = 'This field is required'
        valid = false;
      } else {
        UserEmail.style.border = '1px solid hsl(229, 24%, 87%)';
        error_email.innerText = '';
      }
      if ((UserNumber.value.length < 11 && UserNumber.value !== '' || null) || (UserNumber.value.length > 15 && UserNumber.value !== '' || null)) {
        UserNumber.style.border = '1px solid hsl(354, 84%, 57%)';
        error_number.innerText = 'Not a valid number'
        valid = false;
      } else if (UserNumber.value === '' || null) {
        UserNumber.style.border = '1px solid hsl(354, 84%, 57%)';
        error_number.innerText = 'This field is required'
        valid = false;
      } else {
        UserNumber.style.border = '1px solid hsl(229, 24%, 87%)';
        error_number.innerText = '';
      }
      if (valid === true) {
        step1.style.display = 'none';
        step2.style.display = 'grid';
        updateCircleColors();
        input_name = UserName.value;
        input_email = UserEmail.value;
        input_number = UserNumber.value;
      }
    });

    subscription_type_element.addEventListener("change", function() {
      if (subscription_type_element.checked) {
        yearly_paragraph.style.color = 'hsl(213, 96%, 18%)';
        monthly_paragraph.style.color = 'hsl(231, 11%, 63%)';
        arcade_price.innerText = '$90/yr';
        advanced_price.innerText = '$120/yr';
        pro_price.innerText = '$150/yr';

        os_price.innerText = '$10/yr';
        ls_price.innerText = '$20/yr';
        cp_price.innerText = '$20/yr';
      } else {
        monthly_paragraph.style.color = 'hsl(213, 96%, 18%)';
        yearly_paragraph.style.color = 'hsl(231, 11%, 63%)';
        arcade_price.innerText = '$9/mo';
        advanced_price.innerText = '$12/mo';
        pro_price.innerText = '$15/mo';

        os_price.innerText = '$1/mo';
        ls_price.innerText = '$2/mo';
        cp_price.innerText = '$2/mo';
      }
    });

    form_button_2.addEventListener("click", function() {
      event.preventDefault();
      step2.style.display = 'none';
      step3.style.display = 'grid';
      updateCircleColors();
      input_radio = document.querySelector('input[type="radio"]:checked').value
      subscription_type = document.getElementById('subscription-type').checked;
      if (input_radio === 'Arcade') { if (subscription_type === false) {price = 9} else{price = 90}};
      if (input_radio === 'Advanced') { if (subscription_type === false) {price = 12} else{price = 120}};
      if (input_radio === 'Pro') { if (subscription_type === false) {price = 15} else{price = 150}};
    });
    back_button_2.addEventListener("click", function() {
      event.preventDefault();
      step1.style.display = 'grid';
      step2.style.display = 'none';
      updateCircleColors();
    });
    form_button_3.addEventListener("click", function() {
      event.preventDefault();
      step3.style.display = 'none';
      step4.style.display = 'grid';
      updateCircleColors();
      input_onlineservice = document.getElementById('online-services').checked;
      input_largerstorage = document.getElementById('larger-storage').checked;
      input_customprofile = document.getElementById('custom-profile').checked;
      total_price = price;
      if (input_onlineservice) if (subscription_type === false) {total_price += 1} else {total_price += 10};
      if (input_largerstorage) if (subscription_type === false) {total_price += 2} else {total_price += 20};
      if (input_customprofile) if (subscription_type === false) {total_price += 2} else {total_price += 20};
      if (subscription_type === false) {
        document.getElementById('data').innerHTML = `
        <div id="header">
          <div id="header-left">
            <h3>${input_radio} (Monthly)</h3>
            <p>Change</p>
          </div>
          <h3>$${price}/mo</h3>
        </div>
        <div id="extras">
          ${input_onlineservice ? '<div><p>Online service</p> <h4>+$1/mo</h4></div>' : ''}
          ${input_largerstorage ? '<div><p>Larger storage</p> <h4>+$2/mo</h4></div>' : ''}
          ${input_customprofile ? '<div><p>Costumizable profile</p> <h4>+$2/mo</h4></div>' : ''}
        </div>
        `
        document.getElementById('total').innerText = `+$${total_price}/mo`
      } else {
        document.getElementById('data').innerHTML = `
        <div id="header">
          <div id="header-left">
            <h3>${input_radio} (Yearly)</h3>
            <p>Change</p>
          </div>
          <h3>$${price}/yr</h3>
        </div>
        <div id="extras">
          ${input_onlineservice ? '<div><p>Online service</p> <h4>+$10/yr</h4></div>' : ''}
          ${input_largerstorage ? '<div><p>Larger storage</p> <h4>+$20/yr</h4></div>' : ''}
          ${input_customprofile ? '<div><p>Costumizable profile</p> <h4>+$20/yr</h4></div>' : ''}
        </div>
        `
        document.getElementById('total').innerText = `+$${total_price}/yr`
      };

    });
    back_button_3.addEventListener("click", function() {
      event.preventDefault();
      step2.style.display = 'grid'
      step3.style.display = 'none';
      updateCircleColors();
    });
    confirm_button.addEventListener("click", function() {
      step5.style.display = 'grid';
      step4.style.display = 'none';
    })
    back_button_4.addEventListener("click", function() {
      step3.style.display = 'grid';
      step4.style.display = 'none';
      updateCircleColors();
    });

    const arcade = document.getElementById('arcade');
    const advanced = document.getElementById('advanced');
    const pro = document.getElementById('pro');

    arcade.addEventListener("click", function(){
      arcade.style.backgroundColor = 'hsl(231, 100%, 99%)';
      arcade.style.border = '1px solid hsl(243, 100%, 62%)';
      advanced.style.backgroundColor = 'hsl(0, 0%, 100%)';
      advanced.style.border = '1px solid hsl(229, 24%, 87%)';
      pro.style.backgroundColor = 'hsl(0, 0%, 100%)';
      pro.style.border = '1px solid hsl(229, 24%, 87%)';
    });

    advanced.addEventListener("click", function(){
      arcade.style.backgroundColor = 'hsl(0, 0%, 100%)';
      arcade.style.border = '1px solid hsl(229, 24%, 87%)';
      advanced.style.backgroundColor = 'hsl(231, 100%, 99%)';
      advanced.style.border = '1px solid hsl(243, 100%, 62%)';
      pro.style.backgroundColor = 'hsl(0, 0%, 100%)';
      pro.style.border = '1px solid hsl(229, 24%, 87%)';
    });

    pro.addEventListener("click", function(){
      arcade.style.backgroundColor = 'hsl(0, 0%, 100%)';
      arcade.style.border = '1px solid hsl(229, 24%, 87%)';
      advanced.style.backgroundColor = 'hsl(0, 0%, 100%)';
      advanced.style.border = '1px solid hsl(229, 24%, 87%)';
      pro.style.backgroundColor = 'hsl(231, 100%, 99%)';
      pro.style.border = '1px solid hsl(243, 100%, 62%)';
    });

    input_radio = document.querySelector('input[type="radio"][name="plan"]:checked')?.value;

    document.querySelectorAll('input[type="radio"][name="plan"]').forEach(radio => {
      radio.addEventListener('change', () => {
        input_radio = document.querySelector('input[type="radio"][name="plan"]:checked').value;
      });
    });

    // Arcade Hover
    arcade.addEventListener("mouseover", function() {
      arcade.style.border = '1px solid hsl(243, 100%, 62%)';
    });
    arcade.addEventListener("mouseout", function() {
      if (input_radio !== 'Arcade') {
        arcade.style.border = '1px solid hsl(229, 24%, 87%)';
      }
    });

    // Advanced Hover
    advanced.addEventListener("mouseover", function() {
      advanced.style.border = '1px solid hsl(243, 100%, 62%)';
    });
    advanced.addEventListener("mouseout", function() {
      if (input_radio !== 'Advanced') {
        advanced.style.border = '1px solid hsl(229, 24%, 87%)';
      }
    });

    // Pro Hover
    pro.addEventListener("mouseover", function() {
      pro.style.border = '1px solid hsl(243, 100%, 62%)';
    });
    pro.addEventListener("mouseout", function() {
      if (input_radio !== 'Pro') {
        pro.style.border = '1px solid hsl(229, 24%, 87%)';
      }
    });
        </script>
      </body>
      </html>

        </script>
      </body>
      </html>
